<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Randog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-Fp-rac">
                                <rect key="frame" x="20" y="44" width="374" height="808"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idX-PS-NqN">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-AK-ZjW">
                                <rect key="frame" x="20" y="825" width="374" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.clockwise" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshButtomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aI-AT-Mat"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cwg-AK-ZjW" secondAttribute="bottom" constant="31" id="4jE-Mo-7tw"/>
                            <constraint firstItem="3HQ-Fp-rac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G1k-Ik-i5m"/>
                            <constraint firstItem="3HQ-Fp-rac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G4R-j8-SFN"/>
                            <constraint firstItem="3HQ-Fp-rac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IJe-1d-q8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3HQ-Fp-rac" secondAttribute="trailing" constant="20" id="Rl9-eo-WrH"/>
                            <constraint firstItem="3HQ-Fp-rac" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ULu-6V-12h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwg-AK-ZjW" secondAttribute="trailing" constant="20" id="Zy4-sj-qys"/>
                            <constraint firstItem="cwg-AK-ZjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n6u-wf-C3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3HQ-Fp-rac" id="4oN-xe-GfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
